{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["src/**/*.ts"]
}
